{
  "name": "whoishao",
  "version": "1.0.0",
  "description": "website of Hao",
  "main": "index.js",
  "scripts": {
    "deploy": "webpack -p && gh-pages -d build",
    "start": "webpack-dev-server --open",
    "build": "webpack -p"
  },
  "author": "Hao",
  "license": "ISC",
  "homepage": "https://haoranzhang929.github.io/whoishao",
  "repository": {
    "type": "git",
    "url": "git://github.com/haoranzhang929/whoishao"
  },
  "dependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "material-components-web": "^0.41.1",
    "particles.js": "^2.0.0",
    "three": "^0.98.0",
    "three-obj-loader": "^1.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  }
}
